<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/MyBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/MyBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/MyBlog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/MyBlog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/MyBlog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/MyBlog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/MyBlog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Map,Set," />





  <link rel="alternate" href="/MyBlog/atom.xml" title="个人博客" type="application/atom+xml" />






<meta name="description" content="map 数据结构Map是一组键值对的结构，具有极快的查找速度。ES6提供了Map数据结构。它类似于对象，也是键值对的集合，但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当作键。例如：假设要根据同学的名字查找对应的成绩，如果用Array实现，需要两个Array：12var names = [&amp;apos;Michael&amp;apos;, &amp;apos;Bob&amp;apos;, &amp;apos;Trac">
<meta name="keywords" content="Map,Set">
<meta property="og:type" content="article">
<meta property="og:title" content="Map 与 Set">
<meta property="og:url" content="https://qiuyuxiu.github.io/MyBlog/2017/06/15/Map-与-Set/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="map 数据结构Map是一组键值对的结构，具有极快的查找速度。ES6提供了Map数据结构。它类似于对象，也是键值对的集合，但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当作键。例如：假设要根据同学的名字查找对应的成绩，如果用Array实现，需要两个Array：12var names = [&amp;apos;Michael&amp;apos;, &amp;apos;Bob&amp;apos;, &amp;apos;Trac">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-09T06:22:17.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Map 与 Set">
<meta name="twitter:description" content="map 数据结构Map是一组键值对的结构，具有极快的查找速度。ES6提供了Map数据结构。它类似于对象，也是键值对的集合，但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当作键。例如：假设要根据同学的名字查找对应的成绩，如果用Array实现，需要两个Array：12var names = [&amp;apos;Michael&amp;apos;, &amp;apos;Bob&amp;apos;, &amp;apos;Trac">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/MyBlog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiuyuxiu.github.io/MyBlog/2017/06/15/Map-与-Set/"/>





  <title>Map 与 Set | 个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/MyBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有关于前端学习的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/MyBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/MyBlog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/MyBlog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/MyBlog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiuyuxiu.github.io/MyBlog/MyBlog/2017/06/15/Map-与-Set/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daisy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/MyBlog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Map 与 Set</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T09:27:46+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/MyBlog/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="map-数据结构"><a href="#map-数据结构" class="headerlink" title="map 数据结构"></a>map 数据结构</h2><p>Map是一组键值对的结构，具有极快的查找速度。ES6提供了Map数据结构。它类似于对象，也是键值对的集合，但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当作键。<br>例如：假设要根据同学的名字查找对应的成绩，如果用Array实现，需要两个Array：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var names = [&apos;Michael&apos;, &apos;Bob&apos;, &apos;Tracy&apos;];</span><br><span class="line">var scores = [95, 75, 85];</span><br></pre></td></tr></table></figure></p>
<p>如果用Map实现，只需要一个“名字”-“成绩”的对照表，直接根据名字查找成绩，无论这个表有多大，查找速度都不会变慢。用JavaScript写一个Map如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var m = new Map([[&apos;Michael&apos;, 95], [&apos;Bob&apos;, 75], [&apos;Tracy&apos;, 85]]);</span><br><span class="line">m.get(&apos;Michael&apos;); // 95</span><br></pre></td></tr></table></figure></p>
<p>初始化Map需要一个二维数组，或者直接初始化一个空Map。Map具有以下方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var m = new Map(); // 空Map</span><br><span class="line">m.set(&apos;Adam&apos;, 67); // 添加新的key-value</span><br><span class="line">m.set(&apos;Bob&apos;, 59);</span><br><span class="line">m.has(&apos;Adam&apos;); // 是否存在key &apos;Adam&apos;: true</span><br><span class="line">m.get(&apos;Adam&apos;); // 67</span><br><span class="line">m.delete(&apos;Adam&apos;); // 删除key &apos;Adam&apos;</span><br><span class="line">m.get(&apos;Adam&apos;); // undefined</span><br></pre></td></tr></table></figure></p>
<p>由于一个key只能对应一个value，所以，多次对一个key放入value，后面的值会把前面的值冲掉：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var m = new Map();</span><br><span class="line">m.set(&apos;Adam&apos;, 67);</span><br><span class="line">m.set(&apos;Adam&apos;, 88);</span><br><span class="line">m.get(&apos;Adam&apos;); // 88</span><br></pre></td></tr></table></figure></p>
<h2 id="Set-数据结构"><a href="#Set-数据结构" class="headerlink" title="Set 数据结构"></a>Set 数据结构</h2><p>Set和Map类似，也是一组key的集合，但不存储value。由于key不能重复，所以，在Set中，没有重复的key。<br>要创建一个Set，需要提供一个Array作为输入，或者直接创建一个空Set：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var s1 = new Set(); // 空Set</span><br><span class="line">var s2 = new Set([1, 2, 3]); // 含1, 2, 3</span><br></pre></td></tr></table></figure></p>
<p>重复元素在Set中自动被过滤：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var s = new Set([1, 2, 3, 3, &apos;3&apos;]);</span><br><span class="line">s; // Set &#123;1, 2, 3, &quot;3&quot;&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意数字3和字符串’3’是不同的元素。<br>通过add(key)方法可以添加元素到Set中，可以重复添加，但不会有效果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s.add(4)</span><br><span class="line">&gt;&gt;&gt; s</span><br><span class="line">&#123;1, 2, 3, 4&#125;</span><br><span class="line">&gt;&gt;&gt; s.add(4)</span><br><span class="line">&gt;&gt;&gt; s</span><br><span class="line">&#123;1, 2, 3, 4&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过delete(key)方法可以删除元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var s = new Set([1, 2, 3]);</span><br><span class="line">s; // Set &#123;1, 2, 3&#125;</span><br><span class="line">s.delete(3);</span><br><span class="line">s; // Set &#123;1, 2&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="javascript-手写map数据结构"><a href="#javascript-手写map数据结构" class="headerlink" title="javascript 手写map数据结构"></a>javascript 手写map数据结构</h2><p>在笔试的时候遇到过这个问题，让我手写map数据结构，当时还不懂得map数据结构的具体思路，所以就gg了。<br>之后去网上学习了一番<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line">Array.prototype.remove = function (s) &#123;</span><br><span class="line">    for (var i = 0; i &lt; this.length; i++) &#123;</span><br><span class="line">        if (s == this[i])</span><br><span class="line">            this.splice(i, 1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">function Map() &#123;</span><br><span class="line">    /** 存放键的数组(遍历用到) */</span><br><span class="line">    this.keys = new Array();</span><br><span class="line">    /** 存放数据 */</span><br><span class="line">    this.data = new Object();</span><br><span class="line">    this.maxSize = arguments[0] ? arguments[0] : 0;</span><br><span class="line">    /**</span><br><span class="line">     * 放入一个键值对</span><br><span class="line">     *</span><br><span class="line">     * @param &#123;String&#125;</span><br><span class="line">     *            key</span><br><span class="line">     * @param &#123;Object&#125;</span><br><span class="line">     *            value</span><br><span class="line">     */</span><br><span class="line">    this.put = function (key, value) &#123;</span><br><span class="line">        if (this.data[key] == null) &#123;</span><br><span class="line">            this.keys.push(key);</span><br><span class="line">        &#125;</span><br><span class="line">        this.data[key] = value;</span><br><span class="line">    &#125;;</span><br><span class="line">    /**</span><br><span class="line">     * 放入一个键值对, FIFO容量移除策略</span><br><span class="line">     *</span><br><span class="line">     * @param &#123;String&#125; key</span><br><span class="line">     * @param &#123;Object&#125; value</span><br><span class="line">     */</span><br><span class="line">    this.putQ = function (key, value) &#123;</span><br><span class="line">        if (this.data[key] == null) &#123;</span><br><span class="line">            this.keys.push(key);</span><br><span class="line">        &#125;</span><br><span class="line">        this.data[key] = value;</span><br><span class="line">        this.trimToSize(this.maxSize);</span><br><span class="line">    &#125;;</span><br><span class="line">    this.trimToSize = function (max_size) &#123;</span><br><span class="line">        var tmpSize = this.size;</span><br><span class="line">        if (tmpSize &gt; max_size) &#123;</span><br><span class="line">            this.each(function (key, value, index) &#123;</span><br><span class="line">                if (index &lt; tmpSize - max_size) &#123;</span><br><span class="line">                    this.remove(key);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * 获取某键对应的值</span><br><span class="line">     *</span><br><span class="line">     * @param &#123;String&#125; key</span><br><span class="line">     * @return &#123;Object&#125; value</span><br><span class="line">     */</span><br><span class="line">    this.get = function (key) &#123;</span><br><span class="line">        return this.data[key];</span><br><span class="line">    &#125;;</span><br><span class="line">    /**</span><br><span class="line">     * 删除一个键值对</span><br><span class="line">     *</span><br><span class="line">     * @param &#123;String&#125; key</span><br><span class="line">     */</span><br><span class="line">    this.remove = function (key) &#123;</span><br><span class="line">        this.keys.remove(key);</span><br><span class="line">        this.data[key] = null;</span><br><span class="line">    &#125;;</span><br><span class="line">    /**</span><br><span class="line">     * 遍历Map,执行处理函数</span><br><span class="line">     *</span><br><span class="line">     * @param &#123;Function&#125; 回调函数 function(key,value,index)&#123;..&#125;</span><br><span class="line">     */</span><br><span class="line">    this.each = function (fn) &#123;</span><br><span class="line">        if (typeof fn != &apos;function&apos;) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        var len = this.keys.length;</span><br><span class="line">        for (var i = 0; i &lt; len; i++) &#123;</span><br><span class="line">            var k = this.keys[i];</span><br><span class="line">            fn(k, this.data[k], i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    /**</span><br><span class="line">     * 获取键值数组(类似Java的entrySet())</span><br><span class="line">     *</span><br><span class="line">     * @return 键值对象&#123;key,value&#125;的数组</span><br><span class="line">     */</span><br><span class="line">    this.entrys = function () &#123;</span><br><span class="line">        var len = this.keys.length;</span><br><span class="line">        var entrys = new Array(len);</span><br><span class="line">        for (var i = 0; i &lt; len; i++) &#123;</span><br><span class="line">            entrys[i] = &#123;</span><br><span class="line">                key: this.keys[i],</span><br><span class="line">                value: this.data[i]</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        return entrys;</span><br><span class="line">    &#125;;</span><br><span class="line">    /**</span><br><span class="line">     * 判断Map是否为空</span><br><span class="line">     */</span><br><span class="line">    this.isEmpty = function () &#123;</span><br><span class="line">        return this.keys.length == 0;</span><br><span class="line">    &#125;;</span><br><span class="line">    /**</span><br><span class="line">     * 获取键值对数量</span><br><span class="line">     */</span><br><span class="line">    this.size = function () &#123;</span><br><span class="line">        return this.keys.length;</span><br><span class="line">    &#125;;</span><br><span class="line">    /**</span><br><span class="line">     * 重写toString</span><br><span class="line">     */</span><br><span class="line">    this.toString = function () &#123;</span><br><span class="line">        var s = &quot;&#123;&quot;;</span><br><span class="line">        for (var i = 0; i &lt; this.keys.length; i++, s += &apos;,&apos;) &#123;</span><br><span class="line">            var k = this.keys[i];</span><br><span class="line">            s += k + &quot;=&quot; + JSON.stringify(this.data[k]);</span><br><span class="line">        &#125;</span><br><span class="line">        s += &quot;&#125;&quot;;</span><br><span class="line">        return s;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">function testMap() &#123;</span><br><span class="line">    var m = new Map();</span><br><span class="line">    m.put(&apos;key1&apos;, &apos;v1&apos;);</span><br><span class="line">    m.put(&apos;key2&apos;, &apos;v2&apos;);</span><br><span class="line">    m.put(&apos;key3&apos;, &apos;v3&apos;);</span><br><span class="line">    m.put(&apos;key4&apos;, &apos;v4&apos;);</span><br><span class="line">    alert(&quot;init:&quot; + m);</span><br><span class="line">    m.put(&apos;key1&apos;, &apos;v5&apos;);</span><br><span class="line">    alert(&quot;set key1:&quot; + m);</span><br><span class="line">    m.remove(&quot;key2&quot;);</span><br><span class="line">    alert(&quot;remove key2: &quot; + m);</span><br><span class="line">    var s = &quot;&quot;;</span><br><span class="line">    m.each(function (key, value, index) &#123;</span><br><span class="line">        if (index &lt; 2) &#123;</span><br><span class="line">            m.remove(key);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    m.each(function (key, value, index) &#123;</span><br><span class="line">        s += index + &quot;:&quot; + key + &quot;=&quot; + value + &quot;\n&quot;;</span><br><span class="line">    &#125;);</span><br><span class="line">    alert(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/MyBlog/tags/Map/" rel="tag"># Map</a>
          
            <a href="/MyBlog/tags/Set/" rel="tag"># Set</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/MyBlog/2017/06/14/Nodist-升级Node版本/" rel="next" title="Nodist 升级Node版本">
                <i class="fa fa-chevron-left"></i> Nodist 升级Node版本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/MyBlog/2017/06/15/JavaScript-变量提升问题/" rel="prev" title="JavaScript 变量提升问题">
                JavaScript 变量提升问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Daisy</p>
              <p class="site-description motion-element" itemprop="description">前端技术个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/MyBlog/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/MyBlog/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/MyBlog/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/MyBlog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#map-数据结构"><span class="nav-number">1.</span> <span class="nav-text">map 数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-数据结构"><span class="nav-number">2.</span> <span class="nav-text">Set 数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript-手写map数据结构"><span class="nav-number">3.</span> <span class="nav-text">javascript 手写map数据结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daisy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/MyBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/MyBlog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/MyBlog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/MyBlog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/MyBlog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/MyBlog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
