<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/MyBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/MyBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/MyBlog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/MyBlog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/MyBlog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/MyBlog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/MyBlog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/MyBlog/atom.xml" title="个人博客" type="application/atom+xml" />






<meta name="description" content="引入js的用法12345678910111213&amp;lt;!doctype html&amp;gt;&amp;lt;html lang=&amp;quot;en&amp;quot;&amp;gt; &amp;lt;head&amp;gt;  &amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt;  &amp;lt;meta name=&amp;quot;Generator&amp;quot; content=&amp;quot;EditPlus?&amp;quot;&amp;gt">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 知识">
<meta property="og:url" content="https://qiuyuxiu.github.io/MyBlog/2017/06/15/JavaScript-知识/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="引入js的用法12345678910111213&amp;lt;!doctype html&amp;gt;&amp;lt;html lang=&amp;quot;en&amp;quot;&amp;gt; &amp;lt;head&amp;gt;  &amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt;  &amp;lt;meta name=&amp;quot;Generator&amp;quot; content=&amp;quot;EditPlus?&amp;quot;&amp;gt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-09T15:54:17.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 知识">
<meta name="twitter:description" content="引入js的用法12345678910111213&amp;lt;!doctype html&amp;gt;&amp;lt;html lang=&amp;quot;en&amp;quot;&amp;gt; &amp;lt;head&amp;gt;  &amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt;  &amp;lt;meta name=&amp;quot;Generator&amp;quot; content=&amp;quot;EditPlus?&amp;quot;&amp;gt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/MyBlog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiuyuxiu.github.io/MyBlog/2017/06/15/JavaScript-知识/"/>





  <title>JavaScript 知识 | 个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/MyBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有关于前端学习的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/MyBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/MyBlog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/MyBlog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/MyBlog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiuyuxiu.github.io/MyBlog/MyBlog/2017/06/15/JavaScript-知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daisy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/MyBlog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T13:27:14+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/MyBlog/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引入js的用法"><a href="#引入js的用法" class="headerlink" title="引入js的用法"></a>引入js的用法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"> &lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;meta name=&quot;Generator&quot; content=&quot;EditPlus?&quot;&gt;</span><br><span class="line">  &lt;title&gt;index &lt;/title&gt;</span><br><span class="line">  &lt;script type=&quot;text/javascript&quot; src=&quot;results.js&quot;/&gt;&lt;/script&gt;</span><br><span class="line">  &lt;link rel=&quot;result.css&quot; type=&quot;text/css&quot;/&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;p id=&quot;dateField&quot;&gt; &lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Date对象"><a href="#Date对象" class="headerlink" title="Date对象"></a>Date对象</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var myDate=new Date();</span><br><span class="line">var dateString=myDate.toLocaleDateString()+&quot;  &quot;+myDate.toLocaleTimeString();</span><br><span class="line">var dateLoc=document.getElementById(&quot;dateField&quot;);</span><br><span class="line">dateLoc.innerHTML=&quot;Hello-Page Rendered on&quot;+dateString;</span><br></pre></td></tr></table></figure>
<h2 id="倒计时到将来某一天"><a href="#倒计时到将来某一天" class="headerlink" title="倒计时到将来某一天"></a>倒计时到将来某一天</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var today=new Date();</span><br><span class="line">var then=new Date();</span><br><span class="line">then.setFullYear(2012,0,1);</span><br><span class="line">var diff=then.getTime()-today.getTime();  //getTime()得到的是以毫秒为单位。</span><br><span class="line">diff=Math.floor(diff/(1000*60*60*24));</span><br><span class="line">var dateLoc=document.getElementById(&quot;dateFiled&quot;);</span><br><span class="line">dateLoc.innerHTML=&quot;There are&quot;+diff+&quot;days until 1/1/2012&quot;;</span><br></pre></td></tr></table></figure>
<h2 id="计算渲染时间"><a href="#计算渲染时间" class="headerlink" title="计算渲染时间"></a>计算渲染时间</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var started=new Date();</span><br><span class="line">var now=started.getTime();</span><br><span class="line">var bottom=new Date();</span><br><span class="line">var diff=(bottom.getTime()-now)/1000;</span><br><span class="line">var finaltime=diff.toPrecision(5);</span><br><span class="line">var dateLoc=document.getElementById(&quot;dateFiled&quot;);</span><br><span class="line">dateLoc.innerHTML=&quot;Page rendered in&quot;+finaltime+&quot;seconds.&quot;;</span><br></pre></td></tr></table></figure>
<h2 id="拖迟"><a href="#拖迟" class="headerlink" title="拖迟"></a>拖迟</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(var i=0;i&lt;100000;i++)&#123;</span><br><span class="line">//delay</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var myString=&quot;http://www.braingia.org&quot;;</span><br><span class="line">var myRegex=/http:\/\/\w+\.(.*)/;</span><br><span class="line">var results=myRegex.exec(myString);</span><br><span class="line">alert(results[1]);</span><br></pre></td></tr></table></figure>
<h2 id="match-方法"><a href="#match-方法" class="headerlink" title="match 方法"></a>match 方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var emailAddr=&quot;suehring@braingia.com&quot;;</span><br><span class="line">var myRegex=/\.com/;</span><br><span class="line">var checkMatch=emailAddr.match(myRegex);</span><br><span class="line">alert(checkMatch[0]);</span><br></pre></td></tr></table></figure>
<h2 id="判断一个给定的email地址是否包含字符串-com"><a href="#判断一个给定的email地址是否包含字符串-com" class="headerlink" title="判断一个给定的email地址是否包含字符串.com"></a>判断一个给定的email地址是否包含字符串.com</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var emailAddr=&quot;suehring@braingia.com&quot;;</span><br><span class="line">var myRegex=/\.com/;</span><br><span class="line">var checkMatch=emailAddr.match(myRegex);</span><br><span class="line">if(checkMatch!==null)&#123;</span><br><span class="line">alert(checkMatch[0]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="search方法"><a href="#search方法" class="headerlink" title="search方法"></a>search方法</h2><p>(返回的是第一次匹配的索引值（位置）)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var emailAddr=&quot;suehring@braingia.com&quot;;</span><br><span class="line">var myRegex=/\.com/;</span><br><span class="line">var searchResult=emailAddr.search(myRegex);</span><br><span class="line">alert(checkMatch[0]);</span><br></pre></td></tr></table></figure></p>
<h2 id="replace方法"><a href="#replace方法" class="headerlink" title="replace方法"></a>replace方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var emailAddr=&quot;suehring@braingia.com&quot;;</span><br><span class="line">var myRegex=/\.com$/;</span><br><span class="line">var replaceWith=&quot;.net&quot;;</span><br><span class="line">var result=emailAddr.replace(myRegex);</span><br><span class="line">alert(result);</span><br></pre></td></tr></table></figure>
<h2 id="使用detele操作符"><a href="#使用detele操作符" class="headerlink" title="使用detele操作符"></a>使用detele操作符</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var star=&#123;&#125;;</span><br><span class="line">star[&quot;Polaris&quot;]=new object;</span><br><span class="line">star[&quot;Mizar&quot;]=new object;</span><br><span class="line">star[&quot;Aldebaran&quot;]=new object;</span><br><span class="line">star[&quot;Rigel&quot;]=new object;</span><br><span class="line">star[&quot;Polaris&quot;].constellation=&quot;Ursa Minor&quot;;</span><br><span class="line">star[&quot;Mizar&quot;].constellation=&quot;Ursa Minor&quot;;</span><br><span class="line">star[&quot;Aldebaran&quot;].constellation=&quot;Ursa Minor&quot;;</span><br><span class="line">star[&quot;Rigel&quot;].constellation=&quot;Ursa Minor&quot;;</span><br><span class="line">detele(star[&quot;Polaris&quot;].constellation);</span><br><span class="line">for(starName in star)&#123;</span><br><span class="line">  var para=document.createElement(&apos;p&apos;);</span><br><span class="line">  para.id=starName;</span><br><span class="line">  para.appendChild(document.createTextNode(starName+&quot;:&quot;+star[starName].constellation));</span><br><span class="line">  document.getElementsByTagName(&quot;body&quot;)[0].appendChild(para);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="for-in-循环"><a href="#for-in-循环" class="headerlink" title="for in 循环"></a>for in 循环</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">for(var myProp in myObject)&#123;</span><br><span class="line">  alert(myProp+&quot; =&quot;+myObject[myProp]);</span><br><span class="line">&#125;</span><br><span class="line">var star=new object;</span><br><span class="line">star.name=&quot;&quot;;</span><br><span class="line">star.type=&quot;&quot;;</span><br><span class="line">star.constellation=&quot;&quot;;</span><br><span class="line">for(var starProp in star)&#123;</span><br><span class="line">  alert(starProp+&quot;=&quot;+star[starProp]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="表单验证"><a href="#表单验证" class="headerlink" title="表单验证"></a>表单验证</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">&lt;meta name=&quot;Generator&quot; content=&quot;EditPlus®&quot;&gt;</span><br><span class="line">&lt;title&gt;情感分析结果&lt;/title&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;results.js&quot;/&gt;&lt;/script&gt;</span><br><span class="line">&lt;link rel=&quot;result.css&quot; type=&quot;text/css&quot;/&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">   &lt;form id=&quot;myfrom&quot; action=&quot;#&quot; onsubmit=&quot;return alertName();&quot;&gt;</span><br><span class="line">     &lt;p&gt;Username:&lt;input id=&quot;nametext&quot; name=&quot;username&quot; type=&quot;text&quot;/&gt;&lt;/p&gt;</span><br><span class="line">     &lt;p&gt;&lt;input type=&quot;submit&quot;/&gt;&lt;/p&gt;</span><br><span class="line">   &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">function alertName()&#123;</span><br><span class="line">  var name=document.forms[0].nametext.value;</span><br><span class="line">  if(name==&quot;steve&quot;)&#123;</span><br><span class="line">    alert(&quot;Hello Steve. Welcome to Machine&quot;);</span><br><span class="line">  &#125;else if(name==&quot;nancy&quot;)&#123;</span><br><span class="line">    alert(&quot;Hello Tim.&quot;);</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    alert(&quot;Hello&quot;+name);</span><br><span class="line">  &#125;</span><br><span class="line">  return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Window对象的一些属性"><a href="#Window对象的一些属性" class="headerlink" title="Window对象的一些属性"></a>Window对象的一些属性</h2><p>close:窗口关闭时设置为true；<br>defaultStatus：用来设置出现在浏览器状态栏中的默认文本；<br>name：窗口第一次被打开时所设置的窗口的名字；<br>opener：引用创建这个窗口的窗口；<br>parent:常常和帧一起使用，指创建特定窗口的窗口，或者该帧的上一级窗口；<br>status：常常用来设置当访问者悬停在链接这样的元素上的时候状态栏中的文本；<br>top：最高或最顶层的父窗口；</p>
<h2 id="window对象的一些方法"><a href="#window对象的一些方法" class="headerlink" title="window对象的一些方法"></a>window对象的一些方法</h2><p>addEventListener():跨浏览器（除了Internet Explorer）事件处理程序方法。<br>attachEvent():跨浏览器Internet Explorer事件处理程序方法。<br>blur():把键盘输入的焦点从浏览器窗口移开。<br>focus():把键盘输入的焦点移动到浏览器窗口。<br>close():关闭浏览器窗口。<br>detachEvent():跨浏览器Internet Explorer事件处理程序删除方法。<br>removeEventListener():跨浏览器（除了Internet Explorer）事件处理程序删除方法。<br>open():打开一个窗口。<br>print():导致调用浏览器的打印函数，其行为就像有人点击了浏览器的print按钮。</p>
<h2 id="Window对象移动和调整窗口大小的方法"><a href="#Window对象移动和调整窗口大小的方法" class="headerlink" title="Window对象移动和调整窗口大小的方法"></a>Window对象移动和调整窗口大小的方法</h2><p>moveBy():用来把窗口移动到一个相对位置<br>moveTo():用来把窗口移动到一个特定位置<br>resizeBy():用来按一相对量改变窗口大小<br>resizeTo():用来把窗口大小改变到一个特定大小</p>
<h2 id="Window对象中与定时器相关的方法"><a href="#Window对象中与定时器相关的方法" class="headerlink" title="Window对象中与定时器相关的方法"></a>Window对象中与定时器相关的方法</h2><p>clearInterval():<br>clearTimeout():<br>setInterval():<br>setTimeout():</p>
<h2 id="获取有关屏幕的信息"><a href="#获取有关屏幕的信息" class="headerlink" title="获取有关屏幕的信息"></a>获取有关屏幕的信息</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">availHeight/availWidth(可用高度)/colorDepth/height/width（总高度）</span><br><span class="line">e.g:alert(screen.availHeight);</span><br></pre></td></tr></table></figure>
<h2 id="获取元素"><a href="#获取元素" class="headerlink" title="获取元素"></a>获取元素</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getElementById()和getElementsByTagName()</span><br></pre></td></tr></table></figure>
<h2 id="HTML集合"><a href="#HTML集合" class="headerlink" title="HTML集合"></a>HTML集合</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Document.anchors</span><br><span class="line">Document.forms</span><br><span class="line">Document.images</span><br><span class="line">Document.links</span><br></pre></td></tr></table></figure>
<h2 id="Window尺寸"><a href="#Window尺寸" class="headerlink" title="Window尺寸"></a>Window尺寸</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var w=window.innerWidth|| document.documentElement.clientWidth|| document.body.clientWidth;</span><br><span class="line">var h=window.innerHeight|| document.documentElement.clientHeight|| document.body.clientHeight;</span><br></pre></td></tr></table></figure>
<h2 id="简述一下src与href的区别"><a href="#简述一下src与href的区别" class="headerlink" title="简述一下src与href的区别"></a>简述一下src与href的区别</h2><p>href 是指向网络资源所在位置，建立和当前元素（锚点）或当前文档（链接）之间的链接，用于超链接。<br>src是指向外部资源的位置，指向的内容将会嵌入到文档中当前标签所在位置；在请求src资源时会将其指向的资源下载并应用到文档内，例如js脚本，img图片和frame等元素。当浏览器解析到该元素时，会暂停其他资源的下载和处理，直到将该资源加载、编译、执行完毕，图片和框架等元素也如此，类似于将所指向资源嵌入当前标签内。这也是为什么将js脚本放在底部而不是头部。</p>
<h2 id="简述同步和异步的区别"><a href="#简述同步和异步的区别" class="headerlink" title="简述同步和异步的区别"></a>简述同步和异步的区别</h2><p>同步是阻塞模式，异步是非阻塞模式。<br>同步就是指一个进程在执行某个请求的时候，若该请求需要一段时间才能返回信息，那么这个进程将会一直等待下去，直到收到返回信息才继续执行下去；<br>异步是指进程不需要一直等下去，而是继续执行下面的操作，不管其他进程的状态。当有消息返回时系统会通知进程进行处理，这样可以提高执行的效率。</p>
<h2 id="什么叫优雅降级和渐进增强？"><a href="#什么叫优雅降级和渐进增强？" class="headerlink" title="什么叫优雅降级和渐进增强？"></a>什么叫优雅降级和渐进增强？</h2><p>渐进增强 progressive enhancement：<br>针对低版本浏览器进行构建页面，保证最基本的功能，然后再针对高级浏览器进行效果、交互等改进和追加功能达到更好的用户体验。<br>优雅降级 graceful degradation：<br>一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。<br>区别：<br>a. 优雅降级是从复杂的现状开始，并试图减少用户体验的供给<br>b. 渐进增强则是从一个非常基础的，能够起作用的版本开始，并不断扩充，以适应未来环境的需要<br>c. 降级（功能衰减）意味着往回看；而渐进增强则意味着朝前看，同时保证其根基处于安全地带</p>
<h2 id="浏览器的内核分别是什么"><a href="#浏览器的内核分别是什么" class="headerlink" title="浏览器的内核分别是什么?"></a>浏览器的内核分别是什么?</h2><p>IE: trident内核<br>Firefox：gecko内核<br>Safari：webkit内核<br>Opera：以前是presto内核，Opera现已改用Google Chrome的Blink内核<br>Chrome：Blink(基于webkit，Google与Opera Software共同开发)<br>三个兼容浏览器的css前缀<br>-webkit- : Safari 和 Chrome<br>-moz- : Firefox 4<br>-o- : Opera</p>
<h2 id="怎样添加、移除、移动、复制、创建和查找节点？"><a href="#怎样添加、移除、移动、复制、创建和查找节点？" class="headerlink" title="怎样添加、移除、移动、复制、创建和查找节点？"></a>怎样添加、移除、移动、复制、创建和查找节点？</h2><p>1）创建新节点<br>createDocumentFragment() //创建一个DOM片段<br>createElement() //创建一个具体的元素<br>createTextNode() //创建一个文本节点<br>2）添加、移除、替换、插入<br>appendChild() //添加<br>removeChild() //移除<br>replaceChild() //替换<br>insertBefore() //插入<br>3）查找<br>getElementsByTagName() //通过标签名称<br>getElementsByName() //通过元素的Name属性的值<br>getElementById() //通过元素Id，唯一性</p>
<h2 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h2><p>实现一个函数clone，可以对JavaScript中的5种主要的数据类型（包括Number、String、Object、Array、Boolean）进行值复制。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"> /**</span><br><span class="line"> * 对象克隆</span><br><span class="line"> * 支持基本数据类型及对象</span><br><span class="line"> * 递归方法</span><br><span class="line"> */</span><br><span class="line">function clone(obj) &#123;</span><br><span class="line">    var o;</span><br><span class="line">    switch (typeof obj) &#123;</span><br><span class="line">        case &quot;undefined&quot;:</span><br><span class="line">            break;</span><br><span class="line">        case &quot;string&quot;:</span><br><span class="line">            o = obj + &quot;&quot;;</span><br><span class="line">            break;</span><br><span class="line">        case &quot;number&quot;:</span><br><span class="line">            o = obj - 0;</span><br><span class="line">            break;</span><br><span class="line">        case &quot;boolean&quot;:</span><br><span class="line">            o = obj;</span><br><span class="line">            break;</span><br><span class="line">        case &quot;object&quot;: // object 分为两种情况 对象（Object）或数组（Array）</span><br><span class="line">            if (obj === null) &#123;</span><br><span class="line">                o = null;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                if (Object.prototype.toString.call(obj).slice(8, -1) === &quot;Array&quot;) &#123;</span><br><span class="line">                    o = [];</span><br><span class="line">                    for (var i = 0; i &lt; obj.length; i++) &#123;</span><br><span class="line">                        o.push(clone(obj[i]));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    o = &#123;&#125;;</span><br><span class="line">                    for (var k in obj) &#123;</span><br><span class="line">                        o[k] = clone(obj[k]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            o = obj;</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 方法一：</span><br><span class="line">var arr1 =[1,2,2,2,3,3,3,4,5,6],</span><br><span class="line">    arr2 = [];</span><br><span class="line">for(var i = 0,len = arr1.length; i&lt; len; i++)&#123;</span><br><span class="line">    if(arr2.indexOf(arr1[i]) &lt; 0)&#123;</span><br><span class="line">        arr2.push(arr1[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">document.write(arr2); // 1,2,3,4,5,6</span><br></pre></td></tr></table></figure>
<h2 id="伪数组"><a href="#伪数组" class="headerlink" title="伪数组"></a>伪数组</h2><p>在Javascript中什么是伪数组？如何将伪数组转化为标准数组？<br>伪数组（类数组）：无法直接调用数组方法或期望length属性有什么特殊的行为，但仍可以对真正数组遍历方法来遍历它们。典型的是函数的argument参数，还有像调用<code>getElementsByTagName,document.childNodes</code>之类的,它们都返回NodeList对象都属于伪数组。可以使用<code>Array.prototype.slice.call(fakeArray)</code>将数组转化为真正的Array对象。</p>
<h2 id="Javascript中callee和caller的作用？"><a href="#Javascript中callee和caller的作用？" class="headerlink" title="Javascript中callee和caller的作用？"></a>Javascript中callee和caller的作用？</h2><p>caller是返回一个对函数的引用，该函数调用了当前函数；<br>callee是返回正在被执行的function函数，也就是所指定的function对象的正文。</p>
<h2 id="前端存储方式"><a href="#前端存储方式" class="headerlink" title="前端存储方式"></a>前端存储方式</h2><p>请描述一下cookies，sessionStorage和localStorage的区别<br>sessionStorage用于本地存储一个会话（session）中的数据，这些数据只有在同一个会话中的页面才能访问并且当会话结束后数据也随之销毁。因此sessionStorage不是一种持久化的本地存储，仅仅是会话级别的存储。而localStorage用于持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的。<br>web storage和cookie的区别<br>Web Storage的概念和cookie相似，区别是它是为了更大容量存储设计的。Cookie的大小是受限的，并且每次你请求一个新的页面的时候Cookie都会被发送过去，这样无形中浪费了带宽，另外cookie还需要指定作用域，不可以跨域调用。<br>除此之外，Web Storage拥有setItem,getItem,removeItem,clear等方法，不像cookie需要前端开发者自己封装setCookie，getCookie。但是Cookie也是不可以或缺的：Cookie的作用是与服务器进行交互，作为HTTP规范的一部分而存在 ，而Web Storage仅仅是为了在本地“存储”数据而生。<br><a href="http://www.cnblogs.com/boyuguoblog/p/6203331.html" target="_blank" rel="noopener">http://www.cnblogs.com/boyuguoblog/p/6203331.html</a><br>cookie与session的区别于联系<br>（1）cookie与session的区别：cookie数据保存在客户端，session数据保存在服务器端<br>（2）cookie和session的共同之处：cookie和session都是用来跟踪浏览器用户身份的会话方式。<br>记住密码使用cookie，域名对应的cookie保存到硬盘中，下次访问的时候浏览器查找保存在硬盘中的与该域名对应的cookie填充。<br><a href="http://www.cnblogs.com/andy-zhou/p/5360107.html" target="_blank" rel="noopener">http://www.cnblogs.com/andy-zhou/p/5360107.html</a></p>
<h2 id="统计字符串中字母个数或统计最多字母数。"><a href="#统计字符串中字母个数或统计最多字母数。" class="headerlink" title="统计字符串中字母个数或统计最多字母数。"></a>统计字符串中字母个数或统计最多字母数。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;aaaabbbccccddfgh&quot;;</span><br><span class="line">var obj  = &#123;&#125;;</span><br><span class="line">for(var i=0;i&lt;str.length;i++)&#123;</span><br><span class="line">    var v = str.charAt(i);</span><br><span class="line">    if(obj[v] &amp;&amp; obj[v].value == v)&#123;</span><br><span class="line">        obj[v].count = ++ obj[v].count;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        obj[v] = &#123;&#125;;</span><br><span class="line">        obj[v].count = 1;</span><br><span class="line">        obj[v].value = v;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">for(key in obj)&#123;</span><br><span class="line">    document.write(obj[key].value +&apos;=&apos;+obj[key].count+&apos;&amp;nbsp;&apos;); // a=4  b=3  c=4  d=2  f=1  g=1  h=1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="jQuery的事件委托方法bind、on、live、delegate之间有什么区别？"><a href="#jQuery的事件委托方法bind、on、live、delegate之间有什么区别？" class="headerlink" title="jQuery的事件委托方法bind、on、live、delegate之间有什么区别？"></a>jQuery的事件委托方法bind、on、live、delegate之间有什么区别？</h2><p>(1).bind():<br>优点：<br>这个方法提供了一种在各种浏览器之间对事件处理的兼容性解决方案<br>非常方便简单的绑定事件到元素上<br>.click(), .hover()…这些非常方便的事件绑定，都是bind的一种简化处理方式<br>对于利用ID选出来的元素是非常好的，不仅仅是很快的可以hook上去(因为一个页面只有一个id),而且当事件发生时，handler可以立即被执行(相对于后面的live, delegate)实现方式<br>缺点：<br>它会绑定事件到所有的选出来的元素上<br>它不会绑定到在它执行完后动态添加的那些元素上<br>当元素很多时，会出现效率问题<br>当页面加载完的时候，你才可以进行bind()，所以可能产生效率问题</p>
<p>(2).live()<br>.live()方法用到了事件委托的概念来处理事件的绑定。它和用.bind()来绑定事件是一样的。.live()方法会绑定相应的事件到你所选择的元素的根元素上，即是document元素上。那么所有通过冒泡上来的事件都可以用这个相同的handler来处理了。它的处理机制是这样的，一旦事件冒泡到document上，jQuery将会查找selector/event metadata,然后决定那个handler应该被调用<br>优点：<br>这里仅有一次的事件绑定，绑定到document上而不像.bind()那样给所有的元素挨个绑定<br>那些动态添加的elemtns依然可以触发那些早先绑定的事件，因为事件真正的绑定是在document上<br>你可以在document ready之前就可以绑定那些需要的事件<br>缺点：<br>从1.7开始已经不被推荐了，所以你也要开始逐步淘汰它了。<br>Chaining没有被正确的支持<br>当使用event.stopPropagation()是没用的，因为都要到达document<br>因为所有的selector/event都被绑定到document, 所以当我们使用matchSelector方法来选出那个事件被调用时，会非常慢<br>当发生事件的元素在你的DOM树中很深的时候，会有performance问题<br>只能放在直接选择的元素后面，不能在连缀的DOM遍历方法后面使用，即$(“#infotable td”).live…可以，但$(“#infotable”).find(“td”).live…不行；</p>
<p>(3).Delegate()<br>.delegate()有点像.live(),不同于.live()的地方在于，它不会把所有的event全部绑定到document,而是由你决定把它放在哪儿。而和.live()相同的地方在于都是用event delegation.<br>优点：<br>你可以选择你把这个事件放到那个元素上了<br>chaining被正确的支持了<br>jQuery仍然需要迭代查找所有的selector/event data来决定那个子元素来匹配，但是因为你可以决定放在那个根元素上，所以可以有效的减小你所要查找的元素。<br>可以用在动态添加的元素上<br>支持在连缀的DOM遍历方法后面调用，即支持$(“table”).find(“#info”).delegate…，支持精确控制；<br>缺点：<br>需要查找那个那个元素上发生了那个事件了，尽管比document少很多了，不过，你还是得浪费时间来查找。</p>
<p>(4).on()<br>.bind(), .live(), .delegate()都是通过.on()来实现的，.unbind(), .die(), .undelegate(),也是一样的都是通过.off()来实现的<br>优点：<br>提供了一种统一绑定事件的方法<br>仍然提供了.delegate()的优点，当然如果需要你也可以直接用.bind()<br>缺点：<br>也许会对你产生一些困扰，因为它隐藏了一前面我们所介绍的三种方法的细节。<br>结论：<br>用.bind()的代价是非常大的，它会把相同的一个事件处理程序hook到所有匹配的DOM元素上<br>不要再用.live()了，它已经不再被推荐了，而且还有许多问题<br>.delegate()会提供很好的方法来提高效率，同时我们可以添加一事件处理方法到动态添加的元素上。<br>我们可以用.on()来代替上述的3种方法</p>
<p>在下列情况下，应该使用.live()或.delegate()，而不能使用.bind()：<br>为DOM中的很多元素绑定相同事件；<br>为DOM中尚不存在的元素绑定事件；</p>
<p>详情见:<a href="https://my.oschina.net/rikkilovelife/blog/389506" target="_blank" rel="noopener">https://my.oschina.net/rikkilovelife/blog/389506</a><br><a href="http://www.cnblogs.com/moonreplace/archive/2012/10/09/2717136.html" target="_blank" rel="noopener">http://www.cnblogs.com/moonreplace/archive/2012/10/09/2717136.html</a></p>
<h2 id="如何理解闭包？"><a href="#如何理解闭包？" class="headerlink" title="如何理解闭包？"></a>如何理解闭包？</h2><p>一个函数内包含另一个函数，闭包就是能够读取其他函数内部变量的函数。</p>
<h2 id="跨域请求资源的方法有哪些？"><a href="#跨域请求资源的方法有哪些？" class="headerlink" title="跨域请求资源的方法有哪些？"></a>跨域请求资源的方法有哪些？</h2><p>JSONP：这种方式主要是通过动态插入一个script标签。浏览器对script的资源引用没有同源限制，同时资源加载到页面后会立即执行（没有阻塞的情况下）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">var _script = document.createElement(&apos;script&apos;);</span><br><span class="line">_script.type = &quot;text/javascript&quot;;</span><br><span class="line">_script.src = &quot;http://localhost:8888/jsonp?callback=f&quot;;</span><br><span class="line">document.head.appendChild(_script);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>实际项目中JSONP通常用来获取json格式数据，这时前后端通常约定一个参数callback，该参数的值，就是处理返回数据的函数名称。<br>缺点：<br>(1)这种方式无法发送post请求（这里）<br>(2)另外要确定jsonp的请求是否失败并不容易，大多数框架的实现都是结合超时时间来判定。<br>参考：<a href="http://www.cnblogs.com/dojo-lzz/p/4265637.html" target="_blank" rel="noopener">http://www.cnblogs.com/dojo-lzz/p/4265637.html</a><br><a href="http://www.jianshu.com/p/a63c29e0c863" target="_blank" rel="noopener">http://www.jianshu.com/p/a63c29e0c863</a></p>
<h2 id="谈谈垃圾回收机制方式及内存管理"><a href="#谈谈垃圾回收机制方式及内存管理" class="headerlink" title="谈谈垃圾回收机制方式及内存管理"></a>谈谈垃圾回收机制方式及内存管理</h2><p><a href="https://neveryu.github.io/2017/02/18/js-memory-management-and-gc/" target="_blank" rel="noopener">https://neveryu.github.io/2017/02/18/js-memory-management-and-gc/</a></p>
<h2 id="开发过程中遇到的内存泄露情况，如何解决的？"><a href="#开发过程中遇到的内存泄露情况，如何解决的？" class="headerlink" title="开发过程中遇到的内存泄露情况，如何解决的？"></a>开发过程中遇到的内存泄露情况，如何解决的？</h2><p><a href="http://octman.com/blog/2016-06-28-four-types-of-leaks-in-your-javascript-code-and-how-to-get-rid-of-them/" target="_blank" rel="noopener">http://octman.com/blog/2016-06-28-four-types-of-leaks-in-your-javascript-code-and-how-to-get-rid-of-them/</a></p>
<h2 id="一次完整的HTTP事务是怎样的一个过程？"><a href="#一次完整的HTTP事务是怎样的一个过程？" class="headerlink" title="一次完整的HTTP事务是怎样的一个过程？"></a>一次完整的HTTP事务是怎样的一个过程？</h2><p>基本流程：<br>a. 域名解析<br>b. 发起TCP的3次握手<br>c. 建立TCP连接后发起http请求<br>d. 服务器端响应http请求，浏览器得到html代码<br>e. 浏览器解析html代码，并请求html代码中的资源<br>f. 浏览器对页面进行渲染呈现给用户</p>
<h2 id="HTTP的状态码有哪些？"><a href="#HTTP的状态码有哪些？" class="headerlink" title="HTTP的状态码有哪些？"></a>HTTP的状态码有哪些？</h2><p>见个人博客——HTTP状态码与方法</p>
<h2 id="HTTPS是如何实现加密？"><a href="#HTTPS是如何实现加密？" class="headerlink" title="HTTPS是如何实现加密？"></a>HTTPS是如何实现加密？</h2><p>https原理：证书传递、验证和数据加密、解密过程解析:HTTP原理<br>https加密算法：HTTPS加密算法</p>
<h2 id="手写数组快速排序"><a href="#手写数组快速排序" class="headerlink" title="手写数组快速排序"></a>手写数组快速排序</h2><p>关于快排算法的详细说明，可以参考阮一峰老师的文章快速排序<br>“快速排序”的思想很简单，整个排序过程只需要三步：<br>（1）在数据集之中，选择一个元素作为”基准”（pivot）。<br>（2）所有小于”基准”的元素，都移到”基准”的左边；所有大于”基准”的元素，都移到”基准”的右边。<br>（3）对”基准”左边和右边的两个子集，不断重复第一步和第二步，直到所有子集只剩下一个元素为止。<br>参考代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var quickSort = function(arr) &#123;</span><br><span class="line">　　if (arr.length &lt;= 1) &#123; return arr; &#125;</span><br><span class="line">　　var pivotIndex = Math.floor(arr.length / 2);</span><br><span class="line">　　var pivot = arr.splice(pivotIndex, 1)[0];</span><br><span class="line">　　var left = [];</span><br><span class="line">　　var right = [];</span><br><span class="line">　　for (var i = 0; i &lt; arr.length; i++)&#123;</span><br><span class="line">　　　　if (arr[i] &lt; pivot) &#123;</span><br><span class="line">　　　　　　left.push(arr[i]);</span><br><span class="line">　　　　&#125; else &#123;</span><br><span class="line">　　　　　　right.push(arr[i]);</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　&#125;</span><br><span class="line">　　return quickSort(left).concat([pivot], quickSort(right));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="JavaScript实现二分法查找"><a href="#JavaScript实现二分法查找" class="headerlink" title="JavaScript实现二分法查找"></a>JavaScript实现二分法查找</h2><p>二分法查找，也称折半查找，是一种在有序数组中查找特定元素的搜索算法。查找过程可以分为以下步骤：<br>（1）首先，从有序数组的中间的元素开始搜索，如果该元素正好是目标元素（即要查找的元素），则搜索过程结束，否则进行下一步。<br>（2）如果目标元素大于或者小于中间元素，则在数组大于或小于中间元素的那一半区域查找，然后重复第一步的操作。<br>（3）如果某一步数组为空，则表示找不到目标元素。<br>参考代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">// 非递归算法</span><br><span class="line">        function binary_search(arr, key) &#123;</span><br><span class="line">            var low = 0,</span><br><span class="line">                high = arr.length - 1;</span><br><span class="line">            while(low &lt;= high)&#123;</span><br><span class="line">                var mid = parseInt((high + low) / 2);</span><br><span class="line">                if(key == arr[mid])&#123;</span><br><span class="line">                    return  mid;</span><br><span class="line">                &#125;else if(key &gt; arr[mid])&#123;</span><br><span class="line">                    low = mid + 1;</span><br><span class="line">                &#125;else if(key &lt; arr[mid])&#123;</span><br><span class="line">                    high = mid -1;</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    return -1;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        var arr = [1,2,3,4,5,6,7,8,9,10,11,23,44,86];</span><br><span class="line">        var result = binary_search(arr,10);</span><br><span class="line">        alert(result); // 9 返回目标元素的索引值</span><br><span class="line">// 递归算法</span><br><span class="line">function binary_search(arr,low, high, key) &#123;</span><br><span class="line">            if (low &gt; high)&#123;</span><br><span class="line">                return -1;</span><br><span class="line">            &#125;</span><br><span class="line">            var mid = parseInt((high + low) / 2);</span><br><span class="line">            if(arr[mid] == key)&#123;</span><br><span class="line">                return mid;</span><br><span class="line">            &#125;else if (arr[mid] &gt; key)&#123;</span><br><span class="line">                high = mid - 1;</span><br><span class="line">                return binary_search(arr, low, high, key);</span><br><span class="line">            &#125;else if (arr[mid] &lt; key)&#123;</span><br><span class="line">                low = mid + 1;</span><br><span class="line">                return binary_search(arr, low, high, key);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        var arr = [1,2,3,4,5,6,7,8,9,10,11,23,44,86];</span><br><span class="line">        var result = binary_search(arr, 0, 13, 10);</span><br><span class="line">        alert(result); // 9 返回目标元素的索引值</span><br></pre></td></tr></table></figure></p>
<h2 id="你所了解到的Web攻击技术"><a href="#你所了解到的Web攻击技术" class="headerlink" title="你所了解到的Web攻击技术"></a>你所了解到的Web攻击技术</h2><p>（1）XSS（Cross-Site Scripting，跨站脚本攻击）：指通过存在安全漏洞的Web网站注册用户的浏览器内运行非法的HTML标签或者JavaScript进行的一种攻击。<br>（2）SQL注入攻击<br>（3）CSRF（Cross-Site Request Forgeries，跨站点请求伪造）：指攻击者通过设置好的陷阱，强制对已完成的认证用户进行非预期的个人信息或设定信息等某些状态更新。<br><a href="https://www.cnblogs.com/hyddd/archive/2009/04/09/1432744.html" target="_blank" rel="noopener">https://www.cnblogs.com/hyddd/archive/2009/04/09/1432744.html</a><br><a href="http://www.imooc.com/article/13553?block_id=tuijian_wz" target="_blank" rel="noopener">http://www.imooc.com/article/13553?block_id=tuijian_wz</a></p>
<h2 id="如何优化图像、图像格式的区别？"><a href="#如何优化图像、图像格式的区别？" class="headerlink" title="如何优化图像、图像格式的区别？"></a>如何优化图像、图像格式的区别？</h2><p><a href="http://web.jobbole.com/81766/、http://jixianqianduan.com/frontend-weboptimize/2015/11/17/front-end-image-optmize.html" target="_blank" rel="noopener">http://web.jobbole.com/81766/、http://jixianqianduan.com/frontend-weboptimize/2015/11/17/front-end-image-optmize.html</a><br>svg png jpg…</p>
<h2 id="浏览器是如何渲染页面的？"><a href="#浏览器是如何渲染页面的？" class="headerlink" title="浏览器是如何渲染页面的？"></a>浏览器是如何渲染页面的？</h2><p>1）浏览器会解析三个东西：<br>一个是HTML/SVG/XHTML，事实上，Webkit有三个C++的类对应这三类文档。解析这三种文件会产生一个DOM Tree。<br>CSS，解析CSS会产生CSS规则树。<br>Javascript，脚本，主要是通过DOM API和CSSOM API来操作DOM Tree和CSS Rule Tree.<br>2）解析完成后，浏览器引擎会通过DOM Tree 和 CSS Rule Tree 来构造 Rendering Tree。注意：Rendering Tree 渲染树并不等同于DOM树，因为一些像Header或display:none的东西就没必要放在渲染树中了。<br>CSS 的 Rule Tree主要是为了完成匹配并把CSS Rule附加上Rendering Tree上的每个Element。也就是DOM结点。也就是所谓的Frame。然后，计算每个Frame（也就是每个Element）的位置，这又叫layout和reflow过程。<br>3）最后通过调用操作系统Native GUI的API绘制。</p>
<h2 id="对MVC、MVVM的理解"><a href="#对MVC、MVVM的理解" class="headerlink" title="对MVC、MVVM的理解"></a>对MVC、MVVM的理解</h2><p><a href="http://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html</a><br><a href="http://www.jianshu.com/p/ffcb84dc4ebc" target="_blank" rel="noopener">http://www.jianshu.com/p/ffcb84dc4ebc</a><br>MVC: 视图（View）：用户界面；控制器（Controller）：业务逻辑；模型（Model）：数据保存。<br>View 传送指令到 Controller<br>Controller 完成业务逻辑后，要求 Model 改变状态<br>Model 将新的数据发送到 View，用户得到反馈<br>MVC的一般流程是这样的：View（界面）触发事件–》Controller（业务）处理了业务，然后触发了数据更新–》不知道谁更新了Model的数据–》Model（带着数据）回到了View–》View更新数据<br>MVVM:唯一的区别是，它采用双向绑定（data-binding）：View的变动，自动反映在 ViewModel，反之亦然。Angular 和 Ember 都采用这种模式。<br>Model：代表你的基本业务逻辑<br>View：显示内容<br>ViewModel：将前面两者联系在一起的对象</p>
<h2 id="对前端工程师这个职位你是怎么样理解的？"><a href="#对前端工程师这个职位你是怎么样理解的？" class="headerlink" title="对前端工程师这个职位你是怎么样理解的？"></a>对前端工程师这个职位你是怎么样理解的？</h2><p>a. 前端是最贴近用户的程序员，前端的能力就是能让产品从 90分进化到 100 分，甚至更好<br>b. 参与项目，快速高质量完成实现效果图，精确到1px；<br>c. 与团队成员，UI设计，产品经理的沟通；<br>d. 做好的页面结构，页面重构和用户体验；<br>e. 处理hack，兼容、写出优美的代码格式；<br>f. 针对服务器的优化、拥抱最新前端技术。</p>
<h2 id="js异步编程的四种方法"><a href="#js异步编程的四种方法" class="headerlink" title="js异步编程的四种方法"></a>js异步编程的四种方法</h2><p>Javascript异步编程的4种方法</p>
<h2 id="图片预加载和懒加载问题"><a href="#图片预加载和懒加载问题" class="headerlink" title="图片预加载和懒加载问题"></a>图片预加载和懒加载问题</h2><p>为了让图片在转换的时候不出现等待，我们最好是先让图片下载到本地，然后在继续执行后续的操作。<br>参考:图片预加载和懒加载问题</p>
<h2 id="js中基本类型在内存中存储方式是什么，引用类型的存储方式是什么"><a href="#js中基本类型在内存中存储方式是什么，引用类型的存储方式是什么" class="headerlink" title="js中基本类型在内存中存储方式是什么，引用类型的存储方式是什么"></a>js中基本类型在内存中存储方式是什么，引用类型的存储方式是什么</h2><p>基本数据类型，引用类型，内存空间<br>5种基本数据类型：Number，Boolean，String，Undefined，Null<br>基本数据类型存放于栈内存。包括变量标识符和变量的值。<br>引用数据类型：Object，Array<br>引用类型的存储需要内存的栈区和堆区共同完成，栈区内存保存变量标识符和指向堆内存中该对象的指针，也可以说是该对象在堆内存的地址，而堆内存中存储这个对象。<br>延伸：数据比较：　<br>(1)对于基本类型，==和===是有区别的<br>1）不同类型（如Number和String）间比较，==之间比较，先转化成同一类型，看“值”是否相等，===如果类型不同，其结果就是不等<br>2）同类型比较，直接进行“值”比较<br>(2)对于引用类型，==和===是没有区别的<br>进行“指针地址”比较<br>(3)基本类型与引用类型比较，==和===是有区别的<br>1）对于==，将高级转化为基础类型，进行“值”比较<br>2）因为类型不同，===结果为false<br>基本类型赋值后两个变量互不影响。<br>引用类型的赋值是地址的复制，所以两个变量指向的还是同一个对象，对任何一个的操作都会相互的影响。</p>
<h2 id="前端学习-他人-："><a href="#前端学习-他人-：" class="headerlink" title="前端学习(他人)："></a>前端学习(他人)：</h2><p><a href="http://www.cnblogs.com/haoyijing/p/5898420.html" target="_blank" rel="noopener">前端面试题第二波~[http/tcp/网络篇]</a><br><a href="http://www.cnblogs.com/haoyijing/p/5789348.html" target="_blank" rel="noopener">前端面试题整理</a><br><a href="http://www.cnblogs.com/haoyijing/p/5780575.html" target="_blank" rel="noopener">学习前端过程中积累的一些问题</a></p>
<h2 id="渐进增强和优雅降级"><a href="#渐进增强和优雅降级" class="headerlink" title="渐进增强和优雅降级"></a>渐进增强和优雅降级</h2><p><a href="http://www.jianshu.com/p/d313f1108862" target="_blank" rel="noopener">渐进增强和优雅降级</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/MyBlog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/MyBlog/2017/06/15/JavaScript-变量提升问题/" rel="next" title="JavaScript 变量提升问题">
                <i class="fa fa-chevron-left"></i> JavaScript 变量提升问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/MyBlog/2017/06/15/VUE-学习笔记/" rel="prev" title="VUE 学习笔记">
                VUE 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Daisy</p>
              <p class="site-description motion-element" itemprop="description">前端技术个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/MyBlog/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/MyBlog/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/MyBlog/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/MyBlog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入js的用法"><span class="nav-number">1.</span> <span class="nav-text">引入js的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date对象"><span class="nav-number">2.</span> <span class="nav-text">Date对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#倒计时到将来某一天"><span class="nav-number">3.</span> <span class="nav-text">倒计时到将来某一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算渲染时间"><span class="nav-number">4.</span> <span class="nav-text">计算渲染时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拖迟"><span class="nav-number">5.</span> <span class="nav-text">拖迟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">6.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#match-方法"><span class="nav-number">7.</span> <span class="nav-text">match 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断一个给定的email地址是否包含字符串-com"><span class="nav-number">8.</span> <span class="nav-text">判断一个给定的email地址是否包含字符串.com</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#search方法"><span class="nav-number">9.</span> <span class="nav-text">search方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replace方法"><span class="nav-number">10.</span> <span class="nav-text">replace方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用detele操作符"><span class="nav-number">11.</span> <span class="nav-text">使用detele操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-in-循环"><span class="nav-number">12.</span> <span class="nav-text">for in 循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单验证"><span class="nav-number">13.</span> <span class="nav-text">表单验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Window对象的一些属性"><span class="nav-number">14.</span> <span class="nav-text">Window对象的一些属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window对象的一些方法"><span class="nav-number">15.</span> <span class="nav-text">window对象的一些方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Window对象移动和调整窗口大小的方法"><span class="nav-number">16.</span> <span class="nav-text">Window对象移动和调整窗口大小的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Window对象中与定时器相关的方法"><span class="nav-number">17.</span> <span class="nav-text">Window对象中与定时器相关的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取有关屏幕的信息"><span class="nav-number">18.</span> <span class="nav-text">获取有关屏幕的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取元素"><span class="nav-number">19.</span> <span class="nav-text">获取元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML集合"><span class="nav-number">20.</span> <span class="nav-text">HTML集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Window尺寸"><span class="nav-number">21.</span> <span class="nav-text">Window尺寸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述一下src与href的区别"><span class="nav-number">22.</span> <span class="nav-text">简述一下src与href的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述同步和异步的区别"><span class="nav-number">23.</span> <span class="nav-text">简述同步和异步的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么叫优雅降级和渐进增强？"><span class="nav-number">24.</span> <span class="nav-text">什么叫优雅降级和渐进增强？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器的内核分别是什么"><span class="nav-number">25.</span> <span class="nav-text">浏览器的内核分别是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样添加、移除、移动、复制、创建和查找节点？"><span class="nav-number">26.</span> <span class="nav-text">怎样添加、移除、移动、复制、创建和查找节点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深拷贝"><span class="nav-number">27.</span> <span class="nav-text">深拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组去重"><span class="nav-number">28.</span> <span class="nav-text">数组去重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪数组"><span class="nav-number">29.</span> <span class="nav-text">伪数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript中callee和caller的作用？"><span class="nav-number">30.</span> <span class="nav-text">Javascript中callee和caller的作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端存储方式"><span class="nav-number">31.</span> <span class="nav-text">前端存储方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计字符串中字母个数或统计最多字母数。"><span class="nav-number">32.</span> <span class="nav-text">统计字符串中字母个数或统计最多字母数。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery的事件委托方法bind、on、live、delegate之间有什么区别？"><span class="nav-number">33.</span> <span class="nav-text">jQuery的事件委托方法bind、on、live、delegate之间有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何理解闭包？"><span class="nav-number">34.</span> <span class="nav-text">如何理解闭包？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域请求资源的方法有哪些？"><span class="nav-number">35.</span> <span class="nav-text">跨域请求资源的方法有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈垃圾回收机制方式及内存管理"><span class="nav-number">36.</span> <span class="nav-text">谈谈垃圾回收机制方式及内存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发过程中遇到的内存泄露情况，如何解决的？"><span class="nav-number">37.</span> <span class="nav-text">开发过程中遇到的内存泄露情况，如何解决的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一次完整的HTTP事务是怎样的一个过程？"><span class="nav-number">38.</span> <span class="nav-text">一次完整的HTTP事务是怎样的一个过程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP的状态码有哪些？"><span class="nav-number">39.</span> <span class="nav-text">HTTP的状态码有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS是如何实现加密？"><span class="nav-number">40.</span> <span class="nav-text">HTTPS是如何实现加密？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手写数组快速排序"><span class="nav-number">41.</span> <span class="nav-text">手写数组快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript实现二分法查找"><span class="nav-number">42.</span> <span class="nav-text">JavaScript实现二分法查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你所了解到的Web攻击技术"><span class="nav-number">43.</span> <span class="nav-text">你所了解到的Web攻击技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何优化图像、图像格式的区别？"><span class="nav-number">44.</span> <span class="nav-text">如何优化图像、图像格式的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器是如何渲染页面的？"><span class="nav-number">45.</span> <span class="nav-text">浏览器是如何渲染页面的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对MVC、MVVM的理解"><span class="nav-number">46.</span> <span class="nav-text">对MVC、MVVM的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对前端工程师这个职位你是怎么样理解的？"><span class="nav-number">47.</span> <span class="nav-text">对前端工程师这个职位你是怎么样理解的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js异步编程的四种方法"><span class="nav-number">48.</span> <span class="nav-text">js异步编程的四种方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片预加载和懒加载问题"><span class="nav-number">49.</span> <span class="nav-text">图片预加载和懒加载问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js中基本类型在内存中存储方式是什么，引用类型的存储方式是什么"><span class="nav-number">50.</span> <span class="nav-text">js中基本类型在内存中存储方式是什么，引用类型的存储方式是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端学习-他人-："><span class="nav-number">51.</span> <span class="nav-text">前端学习(他人)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渐进增强和优雅降级"><span class="nav-number">52.</span> <span class="nav-text">渐进增强和优雅降级</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daisy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/MyBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/MyBlog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/MyBlog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/MyBlog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/MyBlog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/MyBlog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
