<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/MyBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/MyBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/MyBlog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/MyBlog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/MyBlog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/MyBlog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/MyBlog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git," />





  <link rel="alternate" href="/MyBlog/atom.xml" title="个人博客" type="application/atom+xml" />






<meta name="description" content="最近都在研究着git，学习廖雪峰的官方网站的git教程，受益匪浅，就来整理记录下学到的知识。git 是开发者，团队中不可获取的一个工具，熟悉使用它也是必要的。 安装git在一些网站都可以下载。 创建版本库 创建新目录：mkdir learngit (也可以手动新建文件夹) 通过git init命令初始化git将其成为仓库。git init 新建一个文本文件readme.txt，用Notepad++">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基本操作">
<meta property="og:url" content="https://qiuyuxiu.github.io/MyBlog/2017/06/14/Git基本操作/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="最近都在研究着git，学习廖雪峰的官方网站的git教程，受益匪浅，就来整理记录下学到的知识。git 是开发者，团队中不可获取的一个工具，熟悉使用它也是必要的。 安装git在一些网站都可以下载。 创建版本库 创建新目录：mkdir learngit (也可以手动新建文件夹) 通过git init命令初始化git将其成为仓库。git init 新建一个文本文件readme.txt，用Notepad++">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-07T12:00:03.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git基本操作">
<meta name="twitter:description" content="最近都在研究着git，学习廖雪峰的官方网站的git教程，受益匪浅，就来整理记录下学到的知识。git 是开发者，团队中不可获取的一个工具，熟悉使用它也是必要的。 安装git在一些网站都可以下载。 创建版本库 创建新目录：mkdir learngit (也可以手动新建文件夹) 通过git init命令初始化git将其成为仓库。git init 新建一个文本文件readme.txt，用Notepad++">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/MyBlog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiuyuxiu.github.io/MyBlog/2017/06/14/Git基本操作/"/>





  <title>Git基本操作 | 个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/MyBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有关于前端学习的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/MyBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/MyBlog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/MyBlog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/MyBlog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiuyuxiu.github.io/MyBlog/MyBlog/2017/06/14/Git基本操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daisy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/MyBlog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git基本操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T09:36:54+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/MyBlog/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近都在研究着git，学习廖雪峰的官方网站的git教程，受益匪浅，就来整理记录下学到的知识。<br>git 是开发者，团队中不可获取的一个工具，熟悉使用它也是必要的。</p>
<h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><p>在一些网站都可以下载。</p>
<h2 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h2><ol>
<li>创建新目录：mkdir learngit (也可以手动新建文件夹)</li>
<li>通过git init命令初始化git将其成为仓库。<br><code>git init</code></li>
<li><p>新建一个文本文件readme.txt，用Notepad++进行编写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aaa from first</span><br></pre></td></tr></table></figure>
</li>
<li><p>往暂存区增加文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add readme.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交到master分支上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m “wrote a readme file”</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>一般-m 后面加一些提交信息比较好，方便查阅和之后优化与修改</p>
<h2 id="修改文件"><a href="#修改文件" class="headerlink" title="修改文件"></a>修改文件</h2><ol>
<li>修改readme.txt 文件：<br><code>aaa from second</code></li>
<li>运行 <code>git status</code> 查看结果</li>
<li>运行 <code>git diff readme.txt</code> 查看不同，修改过的信息</li>
<li>之后 <code>git add readme.txt，git commit -m “…”</code>就能将修改之后的文件提交到master上。</li>
</ol>
<h2 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h2><ol>
<li>再次修改readme.txt文件：<br><code>aaa from third</code></li>
<li>之后<code>git add readme.txt</code>,<code>git commit -m “…”</code><br>到这之前有做了三个版本，<br>(1) aaa from first<br>(2) aaa from second<br>(3) aaa from third</li>
<li>运行<code>git log</code>查看日志</li>
<li>运行<code>git log –pretty=oneline</code>看到的日志比较易懂。</li>
<li>回退上一个版本：目前在第三个版本：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>也可以使用<code>git reset –hard &lt;版本id&gt;</code><br>查看readme.txt 发现变成了<br>aaa from second</p>
<ol start="6">
<li>也可以通过<code>commit id</code>来回退：<code>git reset –hard “commit id”</code></li>
<li>可以通过<code>git reflog</code>查看<code>commit id</code>(前6个字母)。</li>
</ol>
<h2 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h2><p>命令<code>git checkout – readme.txt</code>意思就是，把readme.txt文件在工作区的修改全部撤销，这里有两种情况：</p>
<ol>
<li>一种是readme.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</li>
<li>一种是readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。<br>总之，就是让这个文件回到最近一次<code>git commit</code>或<code>git add</code>时的状态。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- readme.txt</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果想要在commit之前，发现想要撤销修改，这个修改只添加到了暂存区，还没有提交。<br>命令<code>git reset HEAD file</code>可以把暂存区的修改撤销掉（unstage），重新放回工作区</p>
<h2 id="删除笔记"><a href="#删除笔记" class="headerlink" title="删除笔记"></a>删除笔记</h2><p><code>rm test.txt</code><br>一是确实要从版本库中删除该文件，那就用命令<code>git rm</code>删掉，并且<code>git commit</code><br>另一种情况是删错了，因为版本库里还有，所以可以很轻松地把误删的文件恢复到最新版本：<br><code>git checkout – test.txt</code></p>
<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><p>配置SSH key：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>找到电脑中的.ssh文件夹，将文件夹里的id_rsa.pub 文件里的公钥复制到github上的SSH Key上。</p>
<h2 id="添加远程库"><a href="#添加远程库" class="headerlink" title="添加远程库"></a>添加远程库</h2><ol>
<li>先创建repository，复制到SSH 链接</li>
<li>之后运行： <code>git remote add origin “ssh链接”</code><br>其中origin是远程库的名字。</li>
<li>之后运行：<code>git add .</code>(添加所有文件)<br>添加单独文件：<code>git add index.html,test.html</code><br>之后运行：<code>git commit -m “提交的信息说明”</code></li>
<li>之后运行 <code>git push -u origin master</code> 进行推送到github库上，如果碰到有冲突问题，应该先pull下来之后再push，再新创建repository的时候不要勾选README,这样就<br>是一个空的repository 也就不会有冲突。</li>
<li>之后推送到github运行：<code>git push origin master</code> 即可。<br>注意：要是提醒文件不是个git仓库，则先<code>git init</code> 让他成为git仓库再进行提交。</li>
</ol>
<h2 id="克隆远程库"><a href="#克隆远程库" class="headerlink" title="克隆远程库"></a>克隆远程库</h2><p><code>git clone “你想要克隆的git的ssh链接或者https链接”</code></p>
<h2 id="修改远程库"><a href="#修改远程库" class="headerlink" title="修改远程库"></a>修改远程库</h2><p>三种方法：</p>
<ol>
<li><p>修改命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin &quot;url&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>先删后加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote rm origin</span><br><span class="line">git remote add origin &quot;url&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>直接修改config文件</p>
</li>
</ol>
<h2 id="显示远程仓库"><a href="#显示远程仓库" class="headerlink" title="显示远程仓库"></a>显示远程仓库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">## 查看远程仓库信息</span><br></pre></td></tr></table></figure>
<p>git remote show origin<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 远程仓库的删除和重命名</span><br><span class="line">重命名：</span><br></pre></td></tr></table></figure></p>
<p>git remote rename origin paul<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">删除：</span><br></pre></td></tr></table></figure></p>
<p>git remote rm paul<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 创建与合并分支</span><br><span class="line">1. 创建dev分支，然后切换到dev分支：`git checkout -b dev`</span><br><span class="line">2. git checkout命令加上-b参数表示创建并切换，相当于以下两条命令：</span><br></pre></td></tr></table></figure></p>
<p>git branch dev<br>git checkout dev<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">3. 用`git branch`命令查看当前分支</span><br><span class="line">4. 切换回master分支：`git checkout master`</span><br><span class="line">5. 把dev分支的工作成果合并到master分支上：`git merge dev`</span><br><span class="line">6. 删除dev分支:`git branch -d/-D dev`</span><br><span class="line"></span><br><span class="line">## 解决冲突</span><br><span class="line">1. 如果修改文件提交上有冲突的话，在提交的时候会有提示，这时候打开文件就能看到Git用`&lt;&lt;&lt;&lt;&lt;&lt;&lt;，=======，&gt;&gt;&gt;&gt;&gt;&gt;&gt;`标记出不同分支的内容，</span><br><span class="line">之后手动修改在`git add,git commit`就ok了。</span><br><span class="line">2. 用带参数的`git log`也可以看到分支的合并情况：</span><br></pre></td></tr></table></figure></p>
<p>git log –graph –pretty=oneline –abbrev-commit<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##分支操作</span><br><span class="line">- 远程仓库：</span><br><span class="line">1. 查看远程仓库：</span><br><span class="line">`git branch -r`</span><br><span class="line">2. 删除远程仓库：</span><br><span class="line">`git push origin --delete &lt;branchName&gt;`</span><br><span class="line">`git branch -r -d &lt;branchName&gt;`</span><br><span class="line">`git push origin :&lt;branchName&gt;`</span><br><span class="line">注意：`git branch -d -r &lt;branchname&gt;`删除远程分支，其中为本地分支名，删除后，还要推送到服务器上才行，即`git push origin`</span><br><span class="line">3. 由于`git branch (-m | -M) &lt;oldbranch&gt; &lt;newbranch&gt;`中是强制重命名，所以对于远程仓库的重命名最好使用：</span><br><span class="line">1）删除远程待修改分支</span><br><span class="line">2）push本地新分支名到远程</span><br><span class="line"></span><br><span class="line">- 本地仓库：</span><br><span class="line">1. 重命名本地分支：</span><br><span class="line">`git branch -m devel develop`</span><br><span class="line">2. 删除分支：</span><br><span class="line">`git branch -D &lt;branchName&gt;`</span><br><span class="line"></span><br><span class="line">## 修改提交信息commit</span><br><span class="line">1.输入`git commit --amend`,就会进入一个文本编辑界面，在注释的地方修改 ，保存然后退出，这样注释就修改了，再重新push.</span><br><span class="line">(1)用`rebase -i`，首先选择要修改的提交。</span><br><span class="line">`git rebase -i HEAD`</span><br><span class="line">进入一个文本编辑器</span><br><span class="line">(2)修改commit信息</span><br><span class="line">(3)若要通知这个提交的操作已经结束，请指定 –continue选项执行rebase。</span><br><span class="line">`git rebase --continue`</span><br><span class="line"></span><br><span class="line">## 回退版本</span><br><span class="line">1）使用`git log`命令查看所有的历史版本，获取某个历史版本的id</span><br><span class="line">2）`git reset --hard &lt;id&gt;`</span><br><span class="line">3）把修改推到远程服务器</span><br><span class="line">`git push -f -u origin master`</span><br><span class="line"></span><br><span class="line">## git中一些选项解释</span><br><span class="line">-d</span><br><span class="line">–delete：删除</span><br><span class="line">-D</span><br><span class="line">–delete –force的快捷键</span><br><span class="line">-f</span><br><span class="line">–force：强制</span><br><span class="line">-m</span><br><span class="line">–move：移动或重命名</span><br><span class="line">-M</span><br><span class="line">–move –force的快捷键</span><br><span class="line">-r</span><br><span class="line">–remote：远程</span><br><span class="line">-a</span><br><span class="line">–all：所有</span><br><span class="line"></span><br><span class="line">## vim命令</span><br><span class="line">- 模式：</span><br><span class="line">正常模式（按Esc或Ctrl+[进入） 左下角显示文件名或为空</span><br><span class="line">插入模式（按i键进入） 左下角显示–INSERT–</span><br><span class="line">可视模式（不知道如何进入） 左下角显示–VISUAL–</span><br><span class="line"></span><br><span class="line">- 插入命令：</span><br></pre></td></tr></table></figure></p>
<p>i 在当前位置生前插入<br>I 在当前行首插入<br>a 在当前位置后插入<br>A 在当前行尾插入<br>o 在当前行之后插入一行<br>O 在当前行之前插入一行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 查找命令：</span><br><span class="line">`/text` 查找text，按n健查找下一个，按N健查找前一个。</span><br><span class="line">`?text` 查找text，反向查找，按n健查找下一个，按N健查找前一个。</span><br><span class="line">vim中有一些特殊字符在查找时需要转义　　.[]^%/?~$</span><br><span class="line">`:set ignorecase`　忽略大小写的查找</span><br><span class="line">`:set noignorecase`　不忽略大小写的查找</span><br><span class="line">查找很长的词，如果一个词很长，键入麻烦，可以将光标移动到该词上，按或#键即可以该单词进行搜索，相当于/搜索。而#命令相当于?搜索。</span><br><span class="line">`:set hlsearch`　高亮搜索结果，所有结果都高亮显示，而不是只显示一个匹配。</span><br><span class="line">`:set nohlsearch`　关闭高亮搜索显示</span><br><span class="line">`:nohlsearch`　关闭当前的高亮显示，如果再次搜索或者按下n或N键，则会再次高亮。</span><br><span class="line">`:set incsearch`　逐步搜索模式，对当前键入的字符进行搜索而不必等待键入完成。</span><br><span class="line">`:set wrapscan`　重新搜索，在搜索到文件头或尾时，返回继续搜索，默认开启。</span><br><span class="line"></span><br><span class="line">- 退出命令：</span><br></pre></td></tr></table></figure></p>
<p>:q  ——退出（这是 :quit 的缩写）<br>:q! ——不保存退出（这是  :quit! 的缩写）<br>:wq ——写入文件并退出；（这是 :writequit 的缩写）<br>:wq! ——（如果文件只有读权限）写入并退出（如果文件没有写权限，强制写）<br>:x ——类似于 :wq，如果文件无变动，那就不写入<br>:qa ——退出全部（这是 :quitall 的缩写）<br>ZZ —— （大写的 Z）如果文件有变动，写入/保存，然后退出；<br>ZQ —— 如果不想保存文件，也可以这个命令退出；<br><code>`</code></p>
<p>其他参考:<a href="http://www.cnblogs.com/softwaretesting/archive/2011/07/12/2104435.html" target="_blank" rel="noopener">Vim命令</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/MyBlog/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/MyBlog/2017/06/13/BFC与IFC/" rel="next" title="BFC与IFC">
                <i class="fa fa-chevron-left"></i> BFC与IFC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/MyBlog/2017/06/14/Web-Moblie实现H5/" rel="prev" title="Web Moblie实现H5">
                Web Moblie实现H5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Daisy</p>
              <p class="site-description motion-element" itemprop="description">前端技术个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/MyBlog/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/MyBlog/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/MyBlog/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/MyBlog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装git"><span class="nav-number">1.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建版本库"><span class="nav-number">2.</span> <span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文件"><span class="nav-number">3.</span> <span class="nav-text">修改文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本回退"><span class="nav-number">4.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销修改"><span class="nav-number">5.</span> <span class="nav-text">撤销修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除笔记"><span class="nav-number">6.</span> <span class="nav-text">删除笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程仓库"><span class="nav-number">7.</span> <span class="nav-text">远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加远程库"><span class="nav-number">8.</span> <span class="nav-text">添加远程库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆远程库"><span class="nav-number">9.</span> <span class="nav-text">克隆远程库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改远程库"><span class="nav-number">10.</span> <span class="nav-text">修改远程库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示远程仓库"><span class="nav-number">11.</span> <span class="nav-text">显示远程仓库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daisy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/MyBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/MyBlog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/MyBlog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/MyBlog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/MyBlog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/MyBlog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
